
# replication and bucket limit
REPLICATION_COUNT=3
TIME_TO_CHECK=10m
SIZE_THRESHOLD=1GB

FULLNODE_API_INFO=api.chain.love


# Filecoin wallet
FIL_WALLET_ADDRESS_KEY=

# Database Configuration
DB_NAME=light-db

# default miners

